SERVICE_URL=http://fastapi:8100
AUTH_SERVICE_URL=http://auth_service:5100
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin

DB_TYPE=elasticsearch
CACHE_DB_TYPE=redis

REDIS_HOST=redis
REDIS_PORT=6379

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

CACHE_LIVE_SECONDS=300